Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D34BEA29-F24A-F9FD-E2E1-0B3E1D857CF9}") = "Media Player", "Assembly-CSharp.csproj", "{28DB56B2-67C2-DEBC-124F-AD6E00083FE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28DB56B2-67C2-DEBC-124F-AD6E00083FE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28DB56B2-67C2-DEBC-124F-AD6E00083FE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28DB56B2-67C2-DEBC-124F-AD6E00083FE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28DB56B2-67C2-DEBC-124F-AD6E00083FE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
