Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AC891CB0-FCA6-E4A3-CE1F-75345E3D293F}") = "TestCardboardControl", "Assembly-CSharp.csproj", "{06CF5250-1AE8-D3CC-F8AA-04E0CBA747A4}"
EndProject
Project("{AC891CB0-FCA6-E4A3-CE1F-75345E3D293F}") = "TestCardboardControl", "Assembly-CSharp-Editor.csproj", "{F4E403F3-E6A9-4FF3-0506-B2C0A2950427}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06CF5250-1AE8-D3CC-F8AA-04E0CBA747A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06CF5250-1AE8-D3CC-F8AA-04E0CBA747A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06CF5250-1AE8-D3CC-F8AA-04E0CBA747A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06CF5250-1AE8-D3CC-F8AA-04E0CBA747A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4E403F3-E6A9-4FF3-0506-B2C0A2950427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4E403F3-E6A9-4FF3-0506-B2C0A2950427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4E403F3-E6A9-4FF3-0506-B2C0A2950427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4E403F3-E6A9-4FF3-0506-B2C0A2950427}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
